<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="background-image:url(b1.jpg);background-size: 100%;">
<div id=main class="container" >
  <div id=first class="row">
    <center><h1 style="color:white;font-size:100px;display:inline;"> About Us </h1></center>
    </div>
<br><br><br><br><br>
<div class="row">
      <div class="col-md-4">
      <center><img  src="vivek.jpg" style="height:80%;width:80%;display:inline;border-radius: 50%;"><br><br><br>
      <h1 style="display:inline;margin-left:50px;color:yellow;">Vivek Sahu</h1><br><br><br>
      <h2 style="display:inline;color:red;margin-left:50px;">Contact:</h2>
       <a href="tel:+918875818030">
     <h2 style="display:inline;margin-left:40px;color:white;">+91-8875818030</h2>
     </a>
     <a href="mailto:vivek.sahu.lakshya@gmail.com">
     <h2 style="display:inline;margin-left:55px;color:white;">E-Mail</h2>
     </a>
</center>
      </div>
      <div class="col-md-4">
      <center><img  src="dhairya.jpg" style="height:80%;width:80%;display:inline;border-radius: 50%;"></center>   <br><br><br><br><br><br>    
       <h1 style="display:inline;margin-left:20px;color:yellow;">Dhairya Khanthaliya</h1><br><br><br>
       <h2 style="display:inline;color:red;margin-left:50px;">Contact:</h2>
       <a href="tel:+918107178474">
     <h2 style="display:inline;margin-left:15px;color:white;">+91-8107178474</h2>
     </a>
      <a href="mailto:dhairyakanthalia@gmail.com">
     <h2 style="display:inline;margin-left:35px;color:white;">E-Mail</h2>
     </a>
   </div>
    </div>
      <div class="col-md-4">
      <center><img  src="aayush.jpg" style="height:80%;width:80%;display:inline;border-radius: 50%;"></center> <br><br><br><br><br><br><br>
      <h1 style="display:inline;margin-left:70px;color:yellow;">Aayush Dadhich</h1> <br><br><br>
      <h2 style="display:inline;color:red;margin-left:50px;">Contact:</h2> <br><br><br><br>
      <a href="tel:+918279155477">
     <h2 style="display:inline;margin-left:35px;color:white;">+91-8279155477</h2>
    </a>  <br><br>
    <a href="mailto:aayush1137405@gmail.com">
     <h2 style="display:inline;margin-left:50px;color:white;">E-mail</h2>
     </a>  
      </div>
  </div>



	
<div class="row">
      <div class="col-md-4">
      <a href="   "><img style="height:40px;width:40px;margin-left:50px;" src="fb.png"></a>
      <a href="   "><img style="height:40px;width:40px;margin-left:5px;"  src="insta.png"></a>
	  </div>
	  <div class="col-md-4">
      <a href="   "><img style="height:40px;width:40px;margin-left:30px;" src="fb.png"></a>
      <a href="   "><img style="height:40px;width:40px;margin-left:5px;"  src="insta.png"></a>
	  </div>
	  <div class="col-md-4">
      <a href="https://www.facebook.com/ayush.dadhich.3517"><img style="height:40px;width:40px;margin-left:50px;" src="fb.png"></a>
      <a href="https://www.instagram.com/aayush1137405/"><img style="height:40px;width:40px;margin-left:5px;"  src="insta.png"></a>
	  </div>
</div>
<br><br><br><br><br><br><br>
<center>
<h4 style="color:black;display:inline"> ©Copyright.</h4>
<br>
<h4 style="color:black;display:inline">All Rights Reserved.</h4>
<br>
<h4 style="color:black;display:inline">cOdE-wArRiOrS</h4>
</center>
</div>
</body>
</html>