<!DOCTYPE html>
<html lang="pt">
  <head>
  	<title>Bootstrap Initial Example</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   </head>

   <body>

		<div class="container">
		  <h1>Bootstrap Table</h1>
		  <table class="table table-striped table-bordered table-hover">
		    <thead>
		      <tr>
		        <th><img  src="vivek.jpg" style="height:30%;width:30%;display:inline;border-radius: 50%;"></th>
		        <th><img  src="dhairya.jpg" style="height:30%;width:30%;display:inline;border-radius: 50%;"></th>
		        <th><img  src="aayush.jpg" style="height:30%;width:30%;display:inline;border-radius: 50%;"></th>
		      </tr>
		    </thead>
		    <tbody>
		      <tr>
		        <td><p style="display:inline;color:yellow;">Vivek Sahu</p></td>
		        <td> <p style="display:inline;color:yellow;">Dhairya Khanthaliya</p></td>
		        <td><p style="display:inline;color:yellow;">Aayush Dadhich</p></td>
		      </tr>
		      <tr>
		        <td><h2 style="display:inline;color:red;margin-left:50px;">Contact:</h2>
       <a href="tel:+918875818030">
     <h2 style="display:inline;color:white;">+91-8875818030</h2>
     </a></td>
		        <td> <h2 style="display:inline;color:red;margin-left:50px;">Contact:</h2>
       <a href="tel:+918107178474">
     <h2 style="display:inline;color:white;">+91-8107178474</h2>
     </a></td>
		        <td><h2 style="display:inline;color:red;margin-left:50px;">Contact:</h2> <br><br><br><br>
      <a href="tel:+918279155477">
     <h2 style="display:inline;color:white;">+91-8279155477</h2>
    </a></td>
		      </tr>
		      <tr class="warning">
		        <td><a href="mailto:vivek.sahu.lakshya@gmail.com">
     <h2 style="display:inline;color:white;">E-Mail</h2>
     </a></td>
		        <td><a href="mailto:dhairyakanthalia@gmail.com">
     <h2 style="display:inline;color:white;">E-Mail</h2>
     </a></td>
		        <td><a href="mailto:aayush1137405@gmail.com">
     <h2 style="display:inline;color:white;">E-mail</h2>
     </a></td>
		      </tr>
		    </tbody>
		  </table>
		</div>

	</body>

 </html>