<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="star.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="glow.css">


</head>
<body style="background-image:url(b1.jpg);background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% top;
    background-attachment: fixed;">
	<button onclick="topFunction()" id="myBtn" title="Go to top"><img class="new1" src="top.gif"></button>
<center><div class="row">
<h1 class="glow col-sm-12" style="font-family: cursive ;margin-top: 10%; font-size: 500%;"> EXOPLANETS </h1></div>
</center>
<br><br><br><br><br><br><br><br><br><br><br><br>
<div class="row">
<h2  class="glow col-sm-12" style="color: yellow ;font-family: cursive;font-size:40px;margin-left:15px;">What is an exoplanet ?</h2></div>
<h2 style="color:white;margin-left:10px;">All of the planets in our solar system orbit around the Sun.
 Planets that orbit around other stars are called exoplanets.
 Exoplanets are very hard to see directly with telescopes.
 They are hidden by the bright glare of the stars they orbit.
 So, astronomers use other ways to detect and study these distant planets.
 They search for exoplanets by looking at the effects these planets have on the stars they orbit.
</h2>
<br>
<div class="row">
<h2  class="glow col-sm-12" style="color:yellow;font-size:40px;font-family: cursive;margin-left:15px;">How do we look for exoplanets ?</h2></div>
<h2 style="color:white;margin-left:10px;">One way to search for exoplanets is to look for "wobbly" stars.
 A star that has planets doesn’t orbit perfectly around its center.
 From far away, this off-center orbit makes the star look like it’s wobbling.]
 Hundreds of planets have been discovered using this method.
 However, only big planets—like Jupiter, or even larger—can be seen this way.
 Smaller Earth-like planets are much harder to find because they create only small wobbles that are hard to detect.
</h2>
<br>
<div class="row">
<h2  class="glow col-sm-12" style="color:yellow;font-size:40px;font-family: cursive;margin-left:15px;">How can we find Earth-like planets in other solar systems? ?</h2></div>
<h2 style="color:white;margin-left:15px;">
 In 2009, NASA launched a spacecraft called Kepler to look for exoplanets.
 Kepler looked for planets in a wide range of sizes and orbits.
 And these planets orbited around stars that varied in size and temperature.
 Some of the planets discovered by Kepler are rocky planets that are at a very special distance from their star.
 This sweet spot is called the habitable zone, where life might be possible.
 Kepler detected exoplanets using something called the transit method.
 When a planet passes in front of its star, it’s called a transit.
 As the planet transits in front of the star, it blocks out a little bit of the star's light.
 That means a star will look a little less bright when the planet passes in front of it.
 Astronomers can observe how the brightness of the star changes during a transit.
 This can help them figure out the size of the planet.
 </h2><center>
 <div class="w3-content w3-section">
<img class="mySlides" src="kepler.jpeg" style="border:1px solid red;height:40%;width:35%;">
<img class="mySlides" src="1.jpg" style="border:1px solid red;height:30%;width:35%;">
<img class="mySlides" src="2.jpg" style="border:1px solid red;height:30%;width:35%;">
<img class="mySlides" src="3.jpg" style="border:1px solid red;height:40%;width:35%;">
</div></center><div class="down">
 <h2 style="color:white;margin-left:15px;">
 By studying the time between transits, astronomers can also find out how far away the planet is from its star.
 This tells us something about the planet’s temperature.
 If a planet is just the right temperature, it could contain liquid water—an important ingredient for life.
 So far, thousands of planets have been discovered by the Kepler mission.
 We now know that exoplanets are very common in the universe.
 Astronomers say the future of exoplanet exploration is all about direct observation.
 Missions like the James Webb Space Telescope, now under construction,
 and the planned WFIRST (Wide-Field Infrared Survey Telescope)
 will expand and sharpen our ability to capture actual images of distant planets.
 And future NASA missions have been planned to discover many more!
</h2></div>
<center>
	<div onclick="goBack()"><img class="new2" src="back1.png"></div>
</center><br><br><br><br><br><center>
<h style="color:white;display:inline"> ©Copyright.</h>
<br>
<h style="color:white;display:inline">All Rights Reserved.</h>
<br>
<h style="color:white;display:inline">cOdE-wArRiOrS</h>
</center>
<script type="text/javascript" src="slide.js"></script>
<script type="text/javascript" src="back.js"></script>
</body>
</html>