<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="star.css">
	<link rel="stylesheet" type="text/css" href="glow.css">
  <link rel="stylesheet" type="text/css" href="flip.css">
  <link rel="stylesheet" href="back.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body style="background-image:url(b1.jpg);background-size: 100%;">
<div onclick="goBack()"><img class="new2" src="back1.png"></div>

<center>
<h1 class="glow col-sm-12" style="font-family: cursive;color:white;font-size:100px;display:inline;"> EXOPLANETS </h1>
</center>
<br><br><br><br><br><br><br><br><br><br><br>
<div class="row">
<div class="col-sm-4">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="p3.jpg" class="new">
    </div>
    <div class="flip-card-back"><br><br><br>
      <p style="font-family: cursive;color:yellow;">PlanetIdentifier: HD 143761 b<br>
      PlanetaryMassJpt: 1.045<br>
      PeriodDays: 39.8458<br>
      DiscoveryYear: 2016<br>
      LastUpdated: 16/07/11</p>
    </div>
  </div></div></div>
  <div class="col-sm-4">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="p4.jpg" class="new">
    </div>
    <div class="flip-card-back"><br><br><br>
      <p style="font-family: cursive;color:yellow;">PlanetIdentifier: HD 143761 c<br>
      PlanetaryMassJpt: 0.079<br>
      PeriodDays: 102.54<br>
      DiscoveryYear: 2016<br>
      LastUpdated: 16/07/11</p>
    </div>
  </div></div></div>
<div class="col-sm-4">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="p1.jpg" class="new">
    </div>
    <div class="flip-card-back"><br><br><br>
      <p style="font-family: cursive;color:yellow;">PlanetIdentifier: KOI-1843.03<br>
      PlanetaryMassJpt: 0.0014<br>
      PeriodDays: 0.1768913<br>
      DiscoveryYear: 2012<br>
      LastUpdated: 13/07/15</p>
    </div>
  </div></div></div></div><br><br><br>
  <div class="row">
  <div class="col-sm-4">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="p2.jpg" class="new">
    </div>
    <div class="flip-card-back"><br><br><br>
      <p style="font-family: cursive;color:yellow;">PlanetIdentifier: Kepler-9 d<br>
      PlanetaryMassJpt: 0.022<br>
      PeriodDays: 1.592851<br>
      DiscoveryYear: 2010<br>
      LastUpdated: 14/03/10</p>
    </div>
  </div></div></div></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><center>
<h style="color:white;display:inline"> ©Copyright.</h>
<br>
<h style="color:white;display:inline">All Rights Reserved.</h>
<br>
<h style="color:white;display:inline">cOdE-wArRiOrS</h>
</center>
  <script type="text/javascript" src="back.js"></script>
</body>
</html>