body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  border-radius: 300px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%; border-radius: 300px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%; border-radius: 300px;
  height: 100%;
  backface-visibility: hidden; color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

.flip-card-front {
  background-color: #bbb;
  color: black; border-radius: 300px;
  z-index: 2;
}

.flip-card-back {
  background: transparent;
  color: white;
  transform: rotateY(180deg); border-radius: 300px;
  z-index: 1;
}
.new
{
  border-radius: 50%;
  width: 100%;
  height: auto;
}
.first
{
  margin-top: 20%;
  margin-left: 10%;
}
.second
{
  margin-right: 10%;
  margin-top: -20%;
  float: right;

}
.third
{
  float: left;
  margin-top: 10%;
  margin-left: 20%;
}
.fourth
{
  float: right;
  margin-top: 9%;
  margin-right: 20%;
}