body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 60%;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
.glow1 {
  font-size: 80%;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
#myBtn {
  position: fixed;
  bottom: 2%;
  right: 3%;
  height: 10%;
  background-color: transparent;
  width: 5%;
  z-index: 99;
  font-size: 18px;
 border-radius: 50%;
  color: transparent;
  cursor: pointer;
  margin-bottom: 5%;
}

#myBtn:hover {
  background-color: #555;
}
.new1
{
  width: 130%;
  height: 100%;
  border-radius: 50%;
}
.new2
{
  height: auto;
  width: 9%;
  border-radius: 50%;
  background-color: transparent;
}
.glow3 {
  font-size: 60%;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
.glow4 {
  font-size: 60%;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}