<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="glow.css">
</head>
<body style="background-image:url(b1.jpg);background-size: 100%;">
<div id=main class="container" >
  <div id=first class="row">
    <center><h1 class="glow" style="color:white;font-size:100px;display:inline;"> About Us </h1></center>
    </div>
<br><br><br><br><br>
<div class="row">
      <div class="col-md-4">
      <center><img  src="vivek.jpg" style="height:60%;width:60%;border-radius: 50%;display:inline;"></center>
      </div>
      <div class="col-md-4">
      <center><img  src="dhairya.jpg" style="height:80%;width:60%;border-radius: 50%;"></center>       
      </div>
      <div class="col-md-4">
      <center><img  src="aayush.jpg" style="height:70%;width:60%;border-radius: 50%;"></center>       
      </div>
  </div>
<br><br><br>
<div class="row">
    <div class="col-md-4">
    <h1 class="glow" style="font-size: 200%; display:inline;margin-left:50px;color:yellow;">Vivek Sahu</h1>
	</div>
	<div class="col-md-4">
    <h1 class="glow" style="font-size: 200%;display:inline;margin-left:20px;color:yellow;">Dhairya Khanthaliya</h1>
	</div>
	<div clas="col-md-4">
    <h1 class="glow" style="display:inline;font-size: 200%;margin-left:70px;color:yellow;">Aayush Dadhich</h1>
	</div>
</div>
<br><br><br>
<div class="row">
     <div class="col-md-4">
     <h2 class="glow" style="font-size: 150%;display:inline;color:red;margin-left:50px;">Contact:</h2>
	 </div>
	 <div class="col-md-4">
     <h2 class="glow" style="display:inline;font-size: 150%;color:red;margin-left:20px;">Contact:</h2>
	 </div>
	 <div class="col-md-4">
     <h2 class="glow" style="display:inline;font-size: 150%;color:red;margin-left:50px;">Contact:</h2>
	 </div>
</div>
<br><br>
<div class="row">
     <div class="col-md-4">
     <a href="tel:+918875818030">
     <h2 class="glow" style="display:inline;font-size: 150%;margin-left:40px;color:white;">+91-8875818030</h2>
     </a>
	 </div>
	 <div class="col-md-4">
     <a href="tel:+918107178474">
     <h2 class="glow" style="display:inline;font-size: 150%;margin-left:15px;color:white;">+91-8107178474</h2>
     </a>
	 </div>
	 <div class="col-md-4">
     <a href="tel:+918279155477">
     <h2 class="glow" style="display:inline;font-size: 150%;margin-left:35px;color:white;">+91-8279155477</h2>
    </a>
	</div>
</div>
<br><br>
<div class="row">
     <div class="col-md-4">
     <a href="mailto:vivek.sahu.lakshya@gmail.com">
     <h2 class="glow" style="font-size: 150%;display:inline;margin-left:55px;color:white;">E-Mail</h2>
     </a>
	 </div>
	 <div class="col-md-4">
     <a href="mailto:dhairyakanthalia@gmail.com">
     <h2 class="glow" style="display:inline;font-size: 150%;margin-left:35px;color:white;">E-Mail</h2>
     </a>
	 </div>
	 <div class="col-md-4">
     <a href="mailto:aayush1137405@gmail.com">
     <h2 class="glow" style="display:inline;font-size: 150%;margin-left:50px;color:white;">E-mail</h2>
     </a>
	 </div>
</div>
<br><br>
<div class="row">
      <div class="col-md-4">
      <a href="https://www.facebook.com/profile.php?id=100009610101163"><img class="glow" style="height:40px;width:40px;margin-left:50px;border-radius: 50%;" src="fb.png"></a>
      <a href="https://www.instagram.com/__vivek_sahu__/"><img style="height:40px;width:40px;margin-left:5px;border-radius: 50%;"  src="insta.png"></a>
	  </div>
	  <div class="col-md-4">
      <a href="   "><img style="height:40px;width:40px;margin-left:30px;border-radius: 50%;" src="fb.png"></a>
      <a href="   "><img style="height:40px;width:40px;margin-left:5px;border-radius: 50%;"  src="insta.png"></a>
	  </div>
	  <div class="col-md-4">
      <a href="https://www.facebook.com/ayush.dadhich.3517"><img style="height:40px;width:40px;margin-left:50px;border-radius: 50%;" src="fb.png"></a>
      <a href="https://www.instagram.com/aayush1137405/"><img style="height:40px;width:40px;margin-left:5px;border-radius: 50%;"  src="insta.png"></a>
	  </div>
</div><br><br><br><br><br><br><center>
  <div onclick="goBack()"><img class="new2" src="back1.png"></div>
</center><br><br><center>
><br><br>
<center>
<h4 style="color:white;display:inline"> ©Copyright.</h4>
<br>
<h4 style="color:white;display:inline">All Rights Reserved.</h4>
<br>
<h4 style="color:white;display:inline">cOdE-wArRiOrS</h4>
</center>
</div>
<script type="text/javascript" src="back.js"></script>
</body>
</html>