/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 0%;
  position: absolute;
  z-index: 1;
  bottom: 0%;
  left: 0%;
  margin-left: 0px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: 0px;
  border-width: 0px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
.new
{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.new1
{
  width: 20%;
  height: 20%;
  border-radius: 50%;
  margin-top: 30%;
  margin-left: 35%;
}
.sec
{
   margin-top: 30%;
  margin-left: 35%;
}
.card
{
  margin-top: 20%;
  margin-left: 5%;


}
.card2
{
  margin-top: -21%;
  margin-left: 35%;
  

}