body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color:blue;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.new
{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.my
{
  width: 10%;
  height: 10%;
  border-radius: 50%;
  margin-top: 30%;
  margin-left: 35%;
}
.new1
{
  width: 200%;
  height: 200%;
  border-radius: 50%;
  margin-top: 0%;
  margin-left: 0%;
}
.sec
{
   margin-top: 30%;
  margin-left: 35%;
}
.card
{
  margin-top: 20%;
  margin-left: 5%;


}
.card2
{
  margin-top: -21%;
  margin-left: 35%;
  

}
#myBtn
{
width: 10%;
  height: 8%;
  margin-left: 30%;
  border-radius: 50%;
  margin-top: 0%;
  margin-left: 0%;
  background-color: transparent;
}