<!DOCTYPE html>
<html>
<head>
	<title>exoplanets</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="star.css">
	<link rel="stylesheet" type="text/css" href="glow.css">
</head>
<body>
			<ul class="bg"><div class="row">
			<div class="glow col-sm-12" style="font-size: 500%;">Exoplanets</div>
			</div>
			<div class="row"><div class="col-sm-4 "><a href="exoplanets 2.html "><button class="button"><span><p class="glow" style="color: yellow;font-size: 140%; font-family: cursive;">Explore</p></span></button></a></div>
			<div class="col-sm-4 "><a href="exoplanets 1.html"><button class="button1"><span><p class="glow3"style="color: yellow;font-size: 140%; font-family: cursive;">Know more</p></span></button></a>
		</div><div class="col-sm-4 "><a href="my.html"><button class="button2"><span><p class="glow3"style="color: yellow;font-size: 140%; font-family: cursive;">About Us</p></span></button></a></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><center>
<h style="color:white;display:inline"> ©Copyright.</h>
<br>
<h style="color:white;display:inline">All Rights Reserved.</h>
<br>
<h style="color:white;display:inline">cOdE-wArRiOrS</h>
</center></ul>

</body>
</html>