body
{
	margin: 0;
	padding: 0;
	font-family: serif;
}
h1
{
	margin: 0;
	padding: 0;
	position: absolute;
	top: 15%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
	color: #fff;
	font-size: 6em;
	z-index: 2;

}
ul
{
	position: absolute;
	margin: 0;
	padding: 0;
	width: 100%;
	height: auto;
	overflow: hidden;
	background: #000;

}
li
{
	position: absolute;
	top: 0;
	left: 0;
	list-style: none;
	width: 100%;
	

}
.container
{
	position: relative;
}
.bg
{
	background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% top;
    background-attachment: fixed;
height: 100vh;

	background: url(b1.jpg);

	background-size: 100%;
	animation: animate 10s linear infinite;
}
.button {
  display: inline-block;
  border-radius: 4% ;
  border: 5px white;
  background-color: transparent;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 200%;
  padding-top: 30%;
  padding-right: 120%;
  width: 150%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5%;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button2 {
  display: inline-block;
  border-radius: 4% ;
  border: 5px white;
  background-color: transparent;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 200%;
  padding-top: 30%;
  padding-right: 10%;
  width: 150%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5%;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}
.button1 {
  display: inline-block;
  border-radius: 4% ;
  border: 5px white;
  background-color: transparent;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 200%;
  width: 150%;
  padding-top: 30%;
  padding-right: 80%;
  transition: all 0.5s;
  cursor: pointer;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}
.exp
{
	margin-top: -101px;
}
#clipped-title1 {
  background: url(g.jpg) no-repeat center center;
  background-size: 100%;
  color: #fff;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

#clipped-title2 {
  background: url(g.jpg) no-repeat top center;
  background-size: 100%;
  color: #fff;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  cursor: pointer;
}

#clipped-title1 h1 {
  font-size: 200px;
  font-family: Anton, sans-serif;
  text-align: center;
  -webkit-transition: text-shadow 1s ease;
  text-shadow: 0 0 1px rgba(0,0,0,.1);
  margin: 0px;
  padding: 0px;
}

#clipped-title2 h1 {
  font-size: 110px;
  font-family: Pacifico, sans-serif;
  text-align: center;
  -webkit-transition: text-shadow 1s ease;
  text-shadow: 0 0 1px rgba(0,0,0,.1);
  margin-top: -75px;
  padding: 0;
}

.down
{
  margin-bottom: 10%;
}
.my1
{
  width: 
}
.test
{
  margin-top: 10%;
  float: left;
  margin-left: 10%;
}

.test1
{
  margin-top: -7%;
  float: right;
  margin-right: 10%;
}